 |train ID: 10 |weight: 10591 |distance travelled to next station: 65% |distance travelled to destination 3% |current speed: 90 km/h |Route Length: 39419 m |railroadS cars attached: [ ID: 72 WEIGHT: 123.0 TYPE: LiquidMaterialsCar| ,  ID: 67 WEIGHT: 241.0 TYPE: RefrigeratedCar| ,  ID: 65 WEIGHT: 245.0 TYPE: RefrigeratedCar| ,  ID: 69 WEIGHT: 250.0 TYPE: ToxicMaterialsCar| ,  ID: 68 WEIGHT: 291.0 TYPE: ToxicMaterialsCar| ,  ID: 73 WEIGHT: 646.0 TYPE: ToxicMaterialsCar| ,  ID: 71 WEIGHT: 3844.0 TYPE: BaggageCar| ,  ID: 66 WEIGHT: 4751.0 TYPE: BaggageCar| ]
 |train ID: 17 |weight: 7934 |distance travelled to next station: 100% |distance travelled to destination 4% |current speed: 0 km/h |Route Length: 38432 m |railroadS cars attached: [ ID: 150 WEIGHT: 1.0 TYPE: GaseousMaterialsCar| ,  ID: 193 WEIGHT: 1.0 TYPE: GaseousMaterialsCar| ,  ID: 141 WEIGHT: 106.0 TYPE: RefrigeratedCar| ,  ID: 124 WEIGHT: 238.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 121 WEIGHT: 2532.0 TYPE: BaggageCar| ,  ID: 119 WEIGHT: 4856.0 TYPE: BaggageCar| ]
 |train ID: 18 |weight: 7350 |distance travelled to next station: 72% |distance travelled to destination 2% |current speed: 54 km/h |Route Length: 37152 m |railroadS cars attached: [ ID: 130 WEIGHT: 159.0 TYPE: PassengerCar| ,  ID: 129 WEIGHT: 264.0 TYPE: ToxicMaterialsCar| ,  ID: 126 WEIGHT: 290.0 TYPE: RefrigeratedCar| ,  ID: 123 WEIGHT: 438.0 TYPE: ToxicMaterialsCar| ,  ID: 125 WEIGHT: 551.0 TYPE: ExplosiveCar| ,  ID: 127 WEIGHT: 684.0 TYPE: ToxicMaterialsCar| ,  ID: 128 WEIGHT: 4792.0 TYPE: BaggageCar| ]
 |train ID: 1 |weight: 8503 |distance travelled to next station: 76% |distance travelled to destination 3% |current speed: 81 km/h |Route Length: 36991 m |railroadS cars attached: [ ID: 13 WEIGHT: 1.0 TYPE: GaseousMaterialsCar| ,  ID: 17 WEIGHT: 3.0 TYPE: GaseousMaterialsCar| ,  ID: 10 WEIGHT: 84.0 TYPE: LiquidMaterialsCar| ,  ID: 15 WEIGHT: 147.0 TYPE: LiquidMaterialsCar| ,  ID: 14 WEIGHT: 257.0 TYPE: RefrigeratedCar| ,  ID: 11 WEIGHT: 601.0 TYPE: ToxicMaterialsCar| ,  ID: 9 WEIGHT: 940.0 TYPE: RestaurantCar| ,  ID: 7 WEIGHT: 2918.0 TYPE: PostOfficeCar| ,  ID: 8 WEIGHT: 3352.0 TYPE: BaggageCar| ]
 |train ID: 14 |weight: 4740 |distance travelled to next station: 17% |distance travelled to destination 2% |current speed: 64 km/h |Route Length: 34961 m |railroadS cars attached: [ ID: 97 WEIGHT: 9.0 TYPE: GaseousMaterialsCar| ,  ID: 99 WEIGHT: 179.0 TYPE: RefrigeratedCar| ,  ID: 98 WEIGHT: 206.0 TYPE: PassengerCar| ,  ID: 100 WEIGHT: 215.0 TYPE: ExplosiveCar| ,  ID: 101 WEIGHT: 245.0 TYPE: ToxicMaterialsCar| ,  ID: 102 WEIGHT: 278.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 103 WEIGHT: 405.0 TYPE: ExplosiveCar| ,  ID: 104 WEIGHT: 3019.0 TYPE: BaggageCar| ]
 |train ID: 6 |weight: 8990 |distance travelled to next station: 100% |distance travelled to destination 4% |current speed: 0 km/h |Route Length: 34080 m |railroadS cars attached: [ ID: 51 WEIGHT: 0.0 TYPE: GaseousMaterialsCar| ,  ID: 48 WEIGHT: 288.0 TYPE: PassengerCar| ,  ID: 45 WEIGHT: 326.0 TYPE: ToxicMaterialsCar| ,  ID: 49 WEIGHT: 523.0 TYPE: ExplosiveCar| ,  ID: 44 WEIGHT: 1821.0 TYPE: BaggageCar| ,  ID: 46 WEIGHT: 2515.0 TYPE: PostOfficeCar| ,  ID: 50 WEIGHT: 3407.0 TYPE: PostOfficeCar| ]
 |train ID: 5 |weight: 7439 |distance travelled to next station: 100% |distance travelled to destination 4% |current speed: 0 km/h |Route Length: 32402 m |railroadS cars attached: [ ID: 47 WEIGHT: 6.0 TYPE: GaseousMaterialsCar| ,  ID: 43 WEIGHT: 296.0 TYPE: RefrigeratedCar| ,  ID: 38 WEIGHT: 670.0 TYPE: ExplosiveCar| ,  ID: 41 WEIGHT: 2724.0 TYPE: BaggageCar| ,  ID: 34 WEIGHT: 3543.0 TYPE: PostOfficeCar| ]
 |train ID: 3 |weight: 11590 |distance travelled to next station: 16% |distance travelled to destination 4% |current speed: 87 km/h |Route Length: 30409 m |railroadS cars attached: [ ID: 28 WEIGHT: 3.0 TYPE: GaseousMaterialsCar| ,  ID: 27 WEIGHT: 8.0 TYPE: GaseousMaterialsCar| ,  ID: 25 WEIGHT: 189.0 TYPE: RefrigeratedCar| ,  ID: 30 WEIGHT: 222.0 TYPE: PassengerCar| ,  ID: 26 WEIGHT: 245.0 TYPE: ToxicMaterialsCar| ,  ID: 29 WEIGHT: 1415.0 TYPE: RestaurantCar| ,  ID: 21 WEIGHT: 4333.0 TYPE: BaggageCar| ,  ID: 20 WEIGHT: 5011.0 TYPE: BaggageCar| ]
 |train ID: 15 |weight: 6204 |distance travelled to next station: 100% |distance travelled to destination 6% |current speed: 146 km/h |Route Length: 29686 m |railroadS cars attached: [ ID: 112 WEIGHT: 0.0 TYPE: GaseousMaterialsCar| ,  ID: 149 WEIGHT: 3.0 TYPE: GaseousMaterialsCar| ,  ID: 136 WEIGHT: 6.0 TYPE: GaseousMaterialsCar| ,  ID: 105 WEIGHT: 7.0 TYPE: GaseousMaterialsCar| ,  ID: 111 WEIGHT: 50.0 TYPE: LiquidMaterialsCar| ,  ID: 138 WEIGHT: 53.0 TYPE: LiquidMaterialsCar| ,  ID: 115 WEIGHT: 87.0 TYPE: LiquidMaterialsCar| ,  ID: 107 WEIGHT: 219.0 TYPE: ToxicMaterialsCar| ,  ID: 108 WEIGHT: 1680.0 TYPE: PostOfficeCar| ,  ID: 106 WEIGHT: 3899.0 TYPE: BaggageCar| ]
 |train ID: 16 |weight: 13711 |distance travelled to next station: 100% |distance travelled to destination 3% |current speed: 57 km/h |Route Length: 28925 m |railroadS cars attached: [ ID: 118 WEIGHT: 99.0 TYPE: LiquidMaterialsCar| ,  ID: 114 WEIGHT: 121.0 TYPE: PassengerCar| ,  ID: 122 WEIGHT: 160.0 TYPE: RefrigeratedCar| ,  ID: 113 WEIGHT: 183.0 TYPE: PassengerCar| ,  ID: 120 WEIGHT: 218.0 TYPE: PassengerCar| ,  ID: 116 WEIGHT: 298.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 109 WEIGHT: 4008.0 TYPE: PostOfficeCar| ,  ID: 117 WEIGHT: 4081.0 TYPE: BaggageCar| ,  ID: 110 WEIGHT: 4303.0 TYPE: BaggageCar| ]
 |train ID: 8 |weight: 4059 |distance travelled to next station: 38% |distance travelled to destination 5% |current speed: 73 km/h |Route Length: 23759 m |railroadS cars attached: [ ID: 58 WEIGHT: 235.0 TYPE: RefrigeratedCar| ,  ID: 57 WEIGHT: 297.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 56 WEIGHT: 3327.0 TYPE: PostOfficeCar| ]
 |train ID: 21 |weight: 5292 |distance travelled to next station: 75% |distance travelled to destination 9% |current speed: 146 km/h |Route Length: 15875 m |railroadS cars attached: [ ID: 222 WEIGHT: 3.0 TYPE: GaseousMaterialsCar| ,  ID: 212 WEIGHT: 4.0 TYPE: GaseousMaterialsCar| ,  ID: 218 WEIGHT: 4.0 TYPE: GaseousMaterialsCar| ,  ID: 204 WEIGHT: 7.0 TYPE: GaseousMaterialsCar| ,  ID: 221 WEIGHT: 7.0 TYPE: GaseousMaterialsCar| ,  ID: 184 WEIGHT: 9.0 TYPE: GaseousMaterialsCar| ,  ID: 148 WEIGHT: 51.0 TYPE: LiquidMaterialsCar| ,  ID: 152 WEIGHT: 86.0 TYPE: LiquidMaterialsCar| ,  ID: 142 WEIGHT: 4921.0 TYPE: BaggageCar| ]
 |train ID: 19 |weight: 8475 |distance travelled to next station: 100% |distance travelled to destination 13% |current speed: 100 km/h |Route Length: 11899 m |railroadS cars attached: [ ID: 143 WEIGHT: 154.0 TYPE: RefrigeratedCar| ,  ID: 140 WEIGHT: 260.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 134 WEIGHT: 284.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 144 WEIGHT: 407.0 TYPE: ExplosiveCar| ,  ID: 139 WEIGHT: 437.0 TYPE: ToxicMaterialsCar| ,  ID: 131 WEIGHT: 540.0 TYPE: ToxicMaterialsCar| ,  ID: 133 WEIGHT: 664.0 TYPE: ExplosiveCar| ,  ID: 135 WEIGHT: 2097.0 TYPE: PostOfficeCar| ,  ID: 132 WEIGHT: 3432.0 TYPE: BaggageCar| ]
 |train ID: 22 |weight: 7917 |distance travelled to next station: 100% |distance travelled to destination 9% |current speed: 0 km/h |Route Length: 11791 m |railroadS cars attached: [ ID: 159 WEIGHT: 210.0 TYPE: ToxicMaterialsCar| ,  ID: 156 WEIGHT: 230.0 TYPE: RefrigeratedCar| ,  ID: 157 WEIGHT: 268.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 151 WEIGHT: 402.0 TYPE: ExplosiveCar| ,  ID: 158 WEIGHT: 612.0 TYPE: ToxicMaterialsCar| ,  ID: 154 WEIGHT: 1166.0 TYPE: RestaurantCar| ,  ID: 155 WEIGHT: 1336.0 TYPE: BaggageCar| ,  ID: 153 WEIGHT: 1582.0 TYPE: RestaurantCar| ,  ID: 160 WEIGHT: 1911.0 TYPE: PostOfficeCar| ]
 |train ID: 2 |weight: 10995 |distance travelled to next station: 98% |distance travelled to destination 15% |current speed: 117 km/h |Route Length: 10712 m |railroadS cars attached: [ ID: 19 WEIGHT: 135.0 TYPE: RefrigeratedCar| ,  ID: 22 WEIGHT: 519.0 TYPE: ToxicMaterialsCar| ,  ID: 24 WEIGHT: 1395.0 TYPE: RestaurantCar| ,  ID: 23 WEIGHT: 1627.0 TYPE: RestaurantCar| ,  ID: 16 WEIGHT: 2166.0 TYPE: PostOfficeCar| ,  ID: 12 WEIGHT: 2223.0 TYPE: PostOfficeCar| ,  ID: 18 WEIGHT: 2730.0 TYPE: BaggageCar| ]
 |train ID: 12 |weight: 3936 |distance travelled to next station: 100% |distance travelled to destination 18% |current speed: 0 km/h |Route Length: 8939 m |railroadS cars attached: [ ID: 81 WEIGHT: 98.0 TYPE: PassengerCar| ,  ID: 88 WEIGHT: 106.0 TYPE: LiquidMaterialsCar| ,  ID: 84 WEIGHT: 198.0 TYPE: PassengerCar| ,  ID: 82 WEIGHT: 255.0 TYPE: ToxicMaterialsCar| ,  ID: 85 WEIGHT: 265.0 TYPE: RefrigeratedCar| ,  ID: 90 WEIGHT: 272.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 86 WEIGHT: 465.0 TYPE: ToxicMaterialsCar| ,  ID: 83 WEIGHT: 990.0 TYPE: RestaurantCar| ,  ID: 89 WEIGHT: 1051.0 TYPE: RestaurantCar| ]
 |train ID: 11 |weight: 1607 |distance travelled to next station: 68% |distance travelled to destination 17% |current speed: 90 km/h |Route Length: 7902 m |railroadS cars attached: [ ID: 79 WEIGHT: 56.0 TYPE: LiquidMaterialsCar| ,  ID: 74 WEIGHT: 89.0 TYPE: LiquidMaterialsCar| ,  ID: 77 WEIGHT: 131.0 TYPE: LiquidMaterialsCar| ,  ID: 75 WEIGHT: 255.0 TYPE: RefrigeratedCar| ,  ID: 80 WEIGHT: 278.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 78 WEIGHT: 286.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 76 WEIGHT: 312.0 TYPE: ToxicMaterialsCar| ]
 |train ID: 0 |weight: 4110 |distance travelled to next station: 100% |distance travelled to destination 27% |current speed: 146 km/h |Route Length: 6677 m |railroadS cars attached: [ ID: 5 WEIGHT: 5.0 TYPE: GaseousMaterialsCar| ,  ID: 2 WEIGHT: 123.0 TYPE: PassengerCar| ,  ID: 0 WEIGHT: 184.0 TYPE: RefrigeratedCar| ,  ID: 4 WEIGHT: 205.0 TYPE: PassengerCar| ,  ID: 6 WEIGHT: 240.0 TYPE: RefrigeratedCar| ,  ID: 3 WEIGHT: 281.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 1 WEIGHT: 2838.0 TYPE: PostOfficeCar| ]
 |train ID: 4 |weight: 8094 |distance travelled to next station: 100% |distance travelled to destination 23% |current speed: 0 km/h |Route Length: 6650 m |railroadS cars attached: [ ID: 39 WEIGHT: 0.0 TYPE: GaseousMaterialsCar| ,  ID: 33 WEIGHT: 9.0 TYPE: GaseousMaterialsCar| ,  ID: 40 WEIGHT: 83.0 TYPE: LiquidMaterialsCar| ,  ID: 36 WEIGHT: 235.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 37 WEIGHT: 285.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 42 WEIGHT: 322.0 TYPE: ToxicMaterialsCar| ,  ID: 32 WEIGHT: 657.0 TYPE: ExplosiveCar| ,  ID: 35 WEIGHT: 1391.0 TYPE: BaggageCar| ,  ID: 31 WEIGHT: 4912.0 TYPE: BaggageCar| ]
 |train ID: 13 |weight: 7363 |distance travelled to next station: 100% |distance travelled to destination 30% |current speed: 0 km/h |Route Length: 5713 m |railroadS cars attached: [ ID: 94 WEIGHT: 0.0 TYPE: GaseousMaterialsCar| ,  ID: 95 WEIGHT: 169.0 TYPE: RefrigeratedCar| ,  ID: 96 WEIGHT: 260.0 TYPE: RefrigeratedCar| ,  ID: 93 WEIGHT: 2010.0 TYPE: BaggageCar| ,  ID: 91 WEIGHT: 4724.0 TYPE: BaggageCar| ]
 |train ID: 24 |weight: 2857 |distance travelled to next station: 100% |distance travelled to destination 44% |current speed: 126 km/h |Route Length: 2977 m |railroadS cars attached: [ ID: 175 WEIGHT: 132.0 TYPE: PassengerCar| ,  ID: 172 WEIGHT: 138.0 TYPE: RefrigeratedCar| ,  ID: 170 WEIGHT: 140.0 TYPE: LiquidMaterialsCar| ,  ID: 176 WEIGHT: 154.0 TYPE: RefrigeratedCar| ,  ID: 171 WEIGHT: 181.0 TYPE: PassengerCar| ,  ID: 173 WEIGHT: 576.0 TYPE: ToxicMaterialsCar| ,  ID: 174 WEIGHT: 1336.0 TYPE: PostOfficeCar| ]
 |train ID: 9 |weight: 7968 |distance travelled to next station: 56% |distance travelled to destination 39% |current speed: 96 km/h |Route Length: 2955 m |railroadS cars attached: [ ID: 64 WEIGHT: 148.0 TYPE: PassengerCar| ,  ID: 63 WEIGHT: 181.0 TYPE: RefrigeratedCar| ,  ID: 60 WEIGHT: 268.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 61 WEIGHT: 989.0 TYPE: RestaurantCar| ,  ID: 62 WEIGHT: 1535.0 TYPE: RestaurantCar| ,  ID: 59 WEIGHT: 4663.0 TYPE: BaggageCar| ]
 |train ID: 20 |weight: 6843 |distance travelled to next station: 100% |distance travelled to destination 100% |current speed: 80 km/h |Route Length: 551 m |railroadS cars attached: [ ID: 147 WEIGHT: 170.0 TYPE: RefrigeratedCar| ,  ID: 146 WEIGHT: 688.0 TYPE: ToxicMaterialsCar| ,  ID: 145 WEIGHT: 1384.0 TYPE: RestaurantCar| ,  ID: 137 WEIGHT: 4401.0 TYPE: BaggageCar| ]
 |train ID: 23 |weight: 8251 |distance travelled to next station: 100% |distance travelled to destination 100% |current speed: 80 km/h |Route Length: 319 m |railroadS cars attached: [ ID: 169 WEIGHT: 62.0 TYPE: LiquidMaterialsCar| ,  ID: 168 WEIGHT: 75.0 TYPE: LiquidMaterialsCar| ,  ID: 162 WEIGHT: 226.0 TYPE: RefrigeratedCar| ,  ID: 163 WEIGHT: 240.0 TYPE: ExplosiveCar| ,  ID: 164 WEIGHT: 241.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 161 WEIGHT: 327.0 TYPE: ToxicMaterialsCar| ,  ID: 167 WEIGHT: 635.0 TYPE: ExplosiveCar| ,  ID: 166 WEIGHT: 3032.0 TYPE: BaggageCar| ,  ID: 165 WEIGHT: 3213.0 TYPE: BaggageCar| ]
 |train ID: 7 |weight: 8568 |distance travelled to next station: 100% |distance travelled to destination 100% |current speed: 0 km/h |Route Length: 0 m |railroadS cars attached: [ ID: 92 WEIGHT: 2.0 TYPE: GaseousMaterialsCar| ,  ID: 70 WEIGHT: 4.0 TYPE: GaseousMaterialsCar| ,  ID: 87 WEIGHT: 7.0 TYPE: GaseousMaterialsCar| ,  ID: 52 WEIGHT: 201.0 TYPE: LiquidToxicMaterialsCar| ,  ID: 53 WEIGHT: 1730.0 TYPE: BaggageCar| ,  ID: 55 WEIGHT: 2133.0 TYPE: PostOfficeCar| ,  ID: 54 WEIGHT: 4291.0 TYPE: BaggageCar| ]
